[production]
;mostrar ou nao erros no ambiente de producao - debug
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;IncludePaths
includePaths.library = LIBRARY_PATH

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap" 

;Resources
resources.frontController.env = APPLICATION_ENVIROMENT
resources.frontController.throwExceptions = false
resources.frontController.defaultModule = "home"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/home/controllers"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"


;AutoLoader
;autoloaderNamespaces.zc = "ZC_"

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layout"

;Plugins
;resources.frontController.plugins.AccessCheck   = "ZC_Controller_Plugin_AccessCheck"
;resources.frontController.plugins.LangSelector  = "ZC_Controller_Plugin_LangSelector"

[staging : production]

[testing : production]

[development : production]
;mostrar ou nao erros no ambiente de desenvolvimento - debug
phpSettings.display_startup_errors = 1
phpSettings.display_errors		   = 1
resources.frontController.throwExceptions = true